APP_NAME=open-chat-studio
CDK_ACCOUNT=123456789012
CDK_REGION=us-east-1
ENVIRONMENT=dev
MAINTENANCE_WINDOW=Mon:00:00-Mon:01:00
AZURE_REGION=eastus
PRIVACY_POLICY_URL=
TERMS_URL=
SIGNUP_ENABLED=False
SLACK_BOT_NAME=OCS Bots

# Domains
EMAIL_DOMAIN=
DOMAIN_NAME=

# Task Badger (optional)
TASKBADGER_ORG=
TASKBADGER_PROJECT=
